src/CustomerRegistration/Modules/Customer/CustomerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:customer="clr-namespace:CustomerRegistration.Modules.Customer"
    x:Class="CustomerRegistration.Modules.Customer.CustomerPage"
    Title="CustomerPage"
    Shell.NavBarIsVisible="False"
    x:DataType="customer:CustomerPageViewModel">

    <ContentPage.BindingContext>
        <customer:CustomerPageViewModel/>
    </ContentPage.BindingContext>

    <Grid>

        <VerticalStackLayout x:Name="VerticalStackLayout">

            <!-- <CollectionView
                SelectedItem="{Binding SelectedItem}"
                SelectionMode="Single"      
                ItemsSource="{Binding Customers}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="customer:CustomerModel">
                        <Label Text="{Binding Name}"/>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView> -->

            <VerticalStackLayout BindableLayout.ItemsSource="{Binding Customers}">
                <!-- <BindableLayout.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Baboon</x:String>
                        <x:String>Capuchin Monkey</x:String>
                        <x:String>Blue Monkey</x:String>
                        <x:String>Squirrel Monkey</x:String>
                        <x:String>Golden Lion Tamarin</x:String>
                    <x:String>Howler Monkey</x:String>
                        <x:String>Japanese Macaque</x:String>
                    </x:Array>
                </BindableLayout.ItemsSource> -->
                <BindableLayout.ItemTemplate>
                    <DataTemplate x:DataType="{x:Type customer:CustomerModel}">
                        <Grid>

                            <Label Text="{Binding Name}"/>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding BindingContext.SelectedItemCommand, Source={x:Reference VerticalStackLayout}}"
                                        CommandParameter="{Binding .}"/>
                            </Grid.GestureRecognizers>
                        </Grid>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </VerticalStackLayout>

            <Button
                VerticalOptions="Center"
                Command="{Binding OnActionCommand}"
                CommandParameter="{x:Static customer:eActionType.Create}"/>
        </VerticalStackLayout>

    </Grid>
</ContentPage>